* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

.login-box h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-register {
    background: #4CAF50;
    color: white;
}

.btn-register:hover {
    background: #45a049;
}

.btn-login {
    background: #2196F3;
    color: white;
}

.btn-login:hover {
    background: #0b7dda;
}

.error-message {
    background: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.server-info {
    margin-top: 20px;
    text-align: center;
    color: #666;
}

.status-online {
    color: #4CAF50;
    font-weight: bold;
}

/* Chat Interface Styles */
.chat-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.chat-header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h1 {
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-btn {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    background: #e74c3c;
    border-radius: 5px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #c0392b;
}

.chat-main {
    display: flex;
    height: calc(100vh - 80px);
}

.sidebar {
    width: 300px;
    background: #ecf0f1;
    border-right: 1px solid #bdc3c7;
    padding: 20px;
}

.online-users h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.online-user {
    padding: 10px;
    background: white;
    margin-bottom: 5px;
    border-radius: 5px;
    border-left: 4px solid #2ecc71;
}

.user-name {
    font-weight: bold;
    display: block;
}

.user-chatname {
    font-size: 0.8em;
    color: #7f8c8d;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #fafafa;
}

.welcome-message {
    text-align: center;
    color: #7f8c8d;
    margin-top: 50px;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.own-message {
    background: #dcf8c6;
    margin-left: auto;
    border-bottom-right-radius: 0;
}

.other-message {
    background: white;
    border: 1px solid #e0e0e0;
    border-bottom-left-radius: 0;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.8em;
    color: #666;
}

.message-sender {
    font-weight: bold;
}

.message-content {
    word-wrap: break-word;
}

.message-input {
    padding: 20px;
    background: white;
    border-top: 1px solid #bdc3c7;
    display: flex;
    gap: 10px;
}

#recipient-select, #message-input {
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

#message-input {
    flex: 1;
}

#send-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#send-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

/* Status Page Styles */
.status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.status-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 600px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid #3498db;
}

.stat-card h3 {
    color: #7f8c8d;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    color: #2c3e50;
}

.server-info {
    background: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.server-info h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn-primary {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.loading, .no-users {
    text-align: center;
    color: #7f8c8d;
    padding: 20px;
}