<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - {{ username }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>💬 Chat Application</h1>
            <div class="user-info">
                <span>Logged in as: <strong>{{ username }}</strong> ({{ chatname }})</span>
                <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
            </div>
        </div>
        
        <div class="chat-main">
            <div class="sidebar">
                <div class="online-users">
                    <h3>🟢 Online Users</h3>
                    <div id="online-users-list">
                        <div class="loading">Loading...</div>
                    </div>
                </div>
            </div>
            
            <div class="chat-area">
                <div class="messages-container" id="messages-container">
                    <div class="welcome-message">
                        <p>Welcome to the chat! Start a conversation by selecting a user and typing a message.</p>
                    </div>
                </div>
                
                <div class="message-input">
                    <select id="recipient-select">
                        <option value="">Select a user to chat with...</option>
                    </select>
                    
                    <input type="text" id="message-input" placeholder="Type your message here..." disabled>
                    
                    <button id="send-btn" disabled>Send</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentUser = '{{ chatname }}';
        let pollInterval;
        
        // DOM elements
        const messagesContainer = document.getElementById('messages-container');
        const recipientSelect = document.getElementById('recipient-select');
        const messageInput = document.getElementById('message-input');
        const sendBtn = document.getElementById('send-btn');
        const onlineUsersList = document.getElementById('online-users-list');
        
        // Load online users
        function loadOnlineUsers() {
            fetch('/api/online_users')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        updateOnlineUsers(data.users);
                        updateRecipientSelect(data.users);
                    }
                })
                .catch(error => console.error('Error loading users:', error));
        }
        
        // Update online users list
        function updateOnlineUsers(users) {
            onlineUsersList.innerHTML = '';
            
            if (users.length === 0) {
                onlineUsersList.innerHTML = '<div class="no-users">No users online</div>';
                return;
            }
            
            users.forEach(user => {
                if (user.chatname !== currentUser) {
                    const userElement = document.createElement('div');
                    userElement.className = 'online-user';
                    userElement.innerHTML = `
                        <span class="user-name">${user.username}</span>
                        <span class="user-chatname">(${user.chatname})</span>
                    `;
                    onlineUsersList.appendChild(userElement);
                }
            });
        }
        
        // Update recipient select dropdown
        function updateRecipientSelect(users) {
            recipientSelect.innerHTML = '<option value="">Select a user to chat with...</option>';
            
            users.forEach(user => {
                if (user.chatname !== currentUser) {
                    const option = document.createElement('option');
                    option.value = user.chatname;
                    option.textContent = `${user.username} (${user.chatname})`;
                    recipientSelect.appendChild(option);
                }
            });
        }
        
        // Enable/disable message input based on recipient selection
        recipientSelect.addEventListener('change', function() {
            const enabled = this.value !== '';
            messageInput.disabled = !enabled;
            sendBtn.disabled = !enabled;
            
            if (enabled) {
                messageInput.focus();
            }
        });
        
        // Send message
        function sendMessage() {
            const toUser = recipientSelect.value;
            const message = messageInput.value.trim();
            
            if (!toUser || !message) return;
            
            fetch('/api/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    to: toUser,
                    message: message
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Add message to chat
                    addMessageToChat(currentUser, toUser, message, true);
                    messageInput.value = '';
                }
            })
            .catch(error => console.error('Error sending message:', error));
        }
        
        // Send message on button click or Enter key
        sendBtn.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Add message to chat interface
        function addMessageToChat(fromUser, toUser, message, isOwn = false) {
            const messageElement = document.createElement('div');
            messageElement.className = `message ${isOwn ? 'own-message' : 'other-message'}`;
            
            const timestamp = new Date().toLocaleTimeString();
            messageElement.innerHTML = `
                <div class="message-header">
                    <span class="message-sender">${isOwn ? 'You' : fromUser}</span>
                    <span class="message-time">${timestamp}</span>
                </div>
                <div class="message-content">${message}</div>
            `;
            
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        // Poll for new messages
        function pollForMessages() {
            fetch('/api/get_messages')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success' && data.messages) {
                        data.messages.forEach(msg => {
                            addMessageToChat(msg.from, currentUser, msg.message, false);
                        });
                    }
                })
                .catch(error => console.error('Error polling messages:', error));
        }
        
        // Start polling for messages and users
        function startPolling() {
            loadOnlineUsers();
            pollForMessages();
            
            // Poll every 2 seconds
            pollInterval = setInterval(() => {
                loadOnlineUsers();
                pollForMessages();
            }, 2000);
        }
        
        // Initialize chat
        document.addEventListener('DOMContentLoaded', function() {
            startPolling();
        });
        
        // Clean up on page unload
        window.addEventListener('beforeunload', function() {
            if (pollInterval) {
                clearInterval(pollInterval);
            }
        });
    </script>
</body>
</html>