<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>💬 Chat Application</h1>
            <p class="subtitle">Login or Register to start chatting</p>
            
            {% if error %}
            <div class="error-message">{{ error }}</div>
            {% endif %}
            
            <form method="POST" class="login-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="chatname">Chatname:</label>
                    <input type="text" id="chatname" name="chatname" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="button-group">
                    <button type="submit" name="action" value="register" class="btn btn-register">
                        Register
                    </button>
                    <button type="submit" name="action" value="login" class="btn btn-login">
                        Login
                    </button>
                </div>
            </form>
            
            <div class="server-info">
                <p>Server Status: <span class="status-online">🟢 Online</span></p>
                <p><a href="{{ url_for('status') }}">View Server Status</a></p>
            </div>
        </div>
    </div>
</body>
</html>