<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="status-container">
        <div class="status-box">
            <h1>🖥️ Server Status</h1>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Online Users</h3>
                    <div class="stat-value">{{ stats.online_users }}</div>
                </div>
                
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <div class="stat-value">{{ stats.total_users }}</div>
                </div>
                
                <div class="stat-card">
                    <h3>Queued Messages</h3>
                    <div class="stat-value">{{ stats.queue_size }}</div>
                </div>
            </div>
            
            <div class="server-info">
                <h3>Server Information</h3>
                <p><strong>Status:</strong> <span class="status-online">🟢 Operational</span></p>
                <p><strong>Uptime:</strong> Always on (PythonAnywhere)</p>
                <p><strong>Protocol:</strong> HTTP Polling (WebSockets not available on free tier)</p>
            </div>
            
            <div class="actions">
                <a href="{{ url_for('login') }}" class="btn btn-primary">Go to Chat</a>
                <a href="/" class="btn btn-secondary">Refresh</a>
            </div>
        </div>
    </div>
</body>
</html>